## Named queries for the issue tracker demo. Same base name as the DDL.
## The UIs offer active ones in a per-view dropdown; the board view loads
## "Open issues" on open (see startup_named_query).

query_name: "Open issues"
	view:   "board"
	sort:   1
	active: yes
	SQL:    `SELECT * FROM issue WHERE status <> 'closed' AND is_deleted = 0`

query_name: "High priority"
	view:   "board"
	sort:   2
	active: yes
	SQL:    `SELECT * FROM issue WHERE priority = 'high' AND is_deleted = 0`

query_name: "Closed"
	view:   "board"
	sort:   3
	active: yes
	SQL:    `SELECT * FROM issue WHERE status = 'closed' AND is_deleted = 0`

query_name: "Everything"
	sort:   9
	active: yes
	SQL:    `SELECT * FROM issue WHERE is_deleted = 0`
